<html>

<head>
    <title></title>
    <style>
        /*table{
        border: 1px solid black;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
        }
        tr,td{
background-color:powderblue ;
padding:10px;
font-size: 15px;
        }
*/
        h3 {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            font-size: 30px;
        }

        table {
            color: whitesmoke;
            width: 700px;
            margin-left: 410px;
        }

        .btn btn-success {
            padding: 5px 12px;
            border-radius: 12px;
            font-style: italic;
            font-weight: bold;

        }

        .btn btn-primary {
            padding: 5px 12px;
            border-radius: 12px;
            font-style: italic;
            font-weight: bold;

        }

        .btn btn-danger {
            padding: 5px 12px;
            border-radius: 12px;
            font-style: italic;
            font-weight: bold;

        }

        button {
            margin: 8px;
        }
    </style>
</head>
<div>
    <h3>LIST OF ALL LAPTOPS</h3>

</div>
<br><br />

<body>
    <strong><p>
        Search
    </p>
        <input type="text" [(ngModel)]="term">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <!-- <th>Id</th> -->
                    <th>Brand</th>
                    <!-- <th>BrandCode</th> -->
                    <th>Color</th>
                    <th>Ram</th>
                    <th>Price</th>
                    <th style="text-align: center;">Actions</th>
                </tr>
            <tbody>
                <tr *ngFor="let mob of mobile | filter : term"  >
                    <!-- <td>{{mob.id}}</td> -->
                    <td>{{mob.brand}}</td>
                    <!-- <td>{{mob.brandCode}}</td> -->
                    <td>{{mob.color}}</td>
                    <td>{{mob.ram}}</td>
                    <td>{{mob.price}}</td>
                    <td>
                        <button type="button" class="btn btn-success" (click)="update(mob.id)">Update</button>
                        <button type="button" class="btn btn-primary" (click)="view(mob.id)">View</button>
                        <button type="button" class="btn btn-danger" (click)="delete(mob.id)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </strong>
    <br><br />
    <hr />
</body>

</html>