<html>

<head>
    <title></title>
    <style>
        h3 {
            text-align: center;

            font-style: italic;
            font-size: 30px;
        }

        form {
            text-align: center;
            border-style: ridge;
            border-radius: 5px 12px;

        }

        .btn-sub {
            background-color: cornflowerblue;
            padding: 5px 15px;
            border-radius: 12px;
            line-height: 1;
        }

        .btn-sub:hover {
            line-height: 1.5;
        }

        .form {
            width: 70%;
            padding-left: 350px;
            padding-bottom: 100px;
            ;
        }

        h2 {
            font-style: italic;
        }

        body {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div>
        <h3>ADD LAPTOP</h3>
        <hr />
    </div>
    <div class="form">
        <br><br />
        <strong>
            <form (ngSubmit)="onSubmit()">
                <br>
                <div>
                    <h2>Enter Brand Details:</h2>
                </div>
                <br><br />
                <div>
                    <label>BrandCode:</label>
                    <input type="text" placeholder="Enter BrandCode" id="bcode" [(ngModel)]="mbrand.brandCode"
                        name="bcode">
                </div>
                <br><br />
                <div>
                    <label>BrandName:</label>
                    <input type="text" placeholder="Enter BrandName" id="bname" [(ngModel)]="mbrand.brandName"
                        name="bname">
                </div>
                <br><br />
                <div>
                    <label>Status:</label>
                    <select [(ngModel)]="mbrand.status" name="status">
                        <option>Active</option>
                        

                    </select>
                </div>
                <br><br />

                <br />
                <button type="submit" class="btn-sub">Add</button>
                <br><br />
            </form>
        </strong>
    </div>
</body>

</html>